# CommonPaySdk

./: .gitignore  README.md  build.gradle  gradle.properties  maven.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/wxalipaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/wxalipaydemo/: CustomOrderInfo.java  HookLayoutInflater.java  MainActivity.java  MyApplication.java  TestPay.java  WithFragmentActivity.java  WithPayFragment.java
app/src/main/java/com/common/wxalipaydemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  pay_fragment_layout.xml  test_fragment_activity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/common/wxalipaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
