GROUP_ID=io.github.feer921
ARTIFACT_ID=CommonPaySdk
VERSION_NAME=2.2

#POM_PACKAGING=jar

CUSTOM_ARTIFACT=./build/outputs/aar/CommonPaySdk-release.aar
POM_PACKAGING=aar



POM_NAME=CommonPaySdk
POM_URL=https://github.com/feer921/CommonPaySdk
POM_DESCRIPTION=Common Pay SDK
POM_INCEPTION_YEAR=2020

POM_SCM_URL=https://github.com/feer921/CommonPaySdk
POM_SCM_CONNECTION=scm:git@https://github.com/feer921/CommonPaySdk.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/feer921/CommonPaySdk.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=feer921
POM_DEVELOPER_NAME=feer921
POM_DEVELOPER_EMAIL=feer921@163.com
POM_DEVELOPER_URL=https://github.com/feer921/CommonPaySdk
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/feer921/CommonPaySdk
