apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "com.common.wxalipaydemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        // 添加下面的内容
        flatDir {
            dirs 'libs'
            dirs '../library/libs'
        }

        // ... jcenter() 等其他仓库
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
	implementation 'com.android.support:appcompat-v7:27.1.1'
    
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
}
