apply plugin: 'com.android.application'

android {
    compileSdk compileSdkVer

    defaultConfig {
        applicationId "com.common.wxalipaydemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        // 添加下面的内容
//        flatDir {
//            dirs 'libs'
//            dirs '../library/libs'
//        }

        // ... jcenter() 等其他仓库
    }
    namespace 'com.common.wxalipaydemo'
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':library')
}
